[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = True
disallow_untyped_defs = True
disallow_any_unimported = True
warn_unused_ignores = True
exclude = '(venv|\.venv|data|dockerfiles)'
namespace_packages = True
explicit_package_bases = True
